spring.application.name=BankProject
server.port=8089
spring.datasource.url=jdbc:mysql://localhost/student 
spring.datasource.username=root
spring.datasource.password=Akash@9527

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update