spring.application.name=BookProject
server.port=8181
spring.datasource.url=jdbc:mysql://localhost/book
spring.datasource.username=root
spring.datasource.password=Akash@9527

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update